.form,
.form button {
	display: flex;
	gap: 0.8rem;
}
.form {
	display: grid;
	grid-template-columns: 1fr 90px;
	margin-top: -4rem;
	margin-bottom: 6.2rem;
}
.form input {
	background-color: var(--gray-500);
	padding: 1.6rem;
	flex: 2;
	color: var(--gray-300);
	font-size: 1.6rem;
	line-height: 1.4;
	transition: outline ease-in-out 0.5s, box-shadow ease-in-out 0.5s;
}
.form input:focus {
	outline: transparent;
	box-shadow: 0 0 0 2px var(--purple-dark);
	transition: outline ease-in-out 0.5s, box-shadow ease-in-out 0.5s;
}
.form button {
	display: flex;
	justify-content: center;
	background-color: var(--blue-dark);
	color: white;
	display: flex;
	align-items: center;
	padding: 1.6rem;
	font-size: 1.4rem;
	transition: background-color ease-in-out 0.5s;
}
.form button:hover {
	background-color: var(--blue);
	transition: background-color ease-in-out 0.5s;
}
.form input,
.form button {
	border-radius: 8px;
	line-height: 1.4;
}
.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
@media (max-width: 420px) {
	.form {
		grid-template-columns: 1fr;
		
	}
}
