form.addInput {
  display: flex;
  gap: 0.5rem;
  margin-top: -1.68rem;
}

form.addInput textarea {
  width: 100%;
  height: 100%;
  
  resize: none;

  border-radius: 8rem;
  border-solid: 1px solid var(--gray-700);
  background-color: var(--gray-500);
  color: var(--gray-300);
  
  padding-left: 1rem;
  padding-top: 1rem;
}

.form.addInput textarea[palceholder] {
  color: var(--gray-300);
}

.addInput button {
  display: inline-flex;
  align-items: center;
  border-radius: 8rem;
  gap: 0.4rem;
  border-solid: 1px solid var(--gray-700);

  font-size: 0.875rem;
  font-weight: bold;
  color: var(--gray-100);

  background-color: var(--blue-dark);
  padding: 1rem;
  transition: opacity 0.2s;

  cursor: pointer;
}

.addInput button:hover {
  opacity: 0.8;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 4rem;
}
/*TaskList Header*/

.counterTask{
  display: flex;
  align-items: center;

  gap: 0.5rem;
}

.createdTask {
  color: var(--blue);
  font-size: 0.875rem;
}

.concludeTask {
  color: var(--purple);
  font-size: 0.875rem;
}

.counter {
  color: var(--gray-100);
  background-color: var(--gray-400);
  padding: 0.125rem 0.5rem;

  border-radius: 16px;
  font-size: 0.75rem;
}

.tasks {
  display: flex;
  justify-content: space-between;
}

.taskListContainer {
  width: 100%;
  height: 100%;
}

.ulContainer{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}